# Stage 1: Build and Install Dependencies
FROM node:20-alpine as builder
WORKDIR /app
COPY package.json yarn.lock ./
# Install dependencies and cache mount
RUN --mount=type=cache,target=/root/.cache/yarn \
    --mount=type=cache,target=/app/node_modules \
    yarn install
# Copy the rest of the project files
COPY . .

# Stage 2: Production Image
FROM node:20-alpine as production
WORKDIR /app
COPY --from=builder /app /app
EXPOSE 3000
# Set the default command to run the application
CMD ["yarn", "start"]

